<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="1073.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalwithlayered.controller.CustomerFormController">
   <children>
      <TextField fx:id="txtSearch" layoutX="119.0" layoutY="41.0" onAction="#txtSearchBarOnAction" prefHeight="32.0" prefWidth="178.0" promptText="search" style="-fx-background-radius: 5;" />
      <JFXButton layoutX="62.0" layoutY="41.0" onAction="#btnSearchOnAction" prefHeight="32.0" prefWidth="58.0" style="-fx-background-color: #00505F; -fx-background-radius: 3;" text="search" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <TableView fx:id="tblCustomer" layoutX="34.0" layoutY="245.0" prefHeight="310.0" prefWidth="1015.0" stylesheets="@../css/style.css" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0">
         <columns>
            <TableColumn fx:id="colCustId" prefWidth="187.33334350585938" text="CUSTOMER ID" />
            <TableColumn fx:id="colName" minWidth="7.333343505859375" prefWidth="205.3334197998047" text="NAME" />
            <TableColumn fx:id="colAddress" prefWidth="241.99996948242188" text="ADDRESS" />
            <TableColumn fx:id="colTel" prefWidth="153.33331298828125" text="TEL" />
            <TableColumn fx:id="colUpdate" prefWidth="107.33331298828125" />
            <TableColumn fx:id="colDelete" prefWidth="106.33331298828125" />
         </columns>
      </TableView>
      <JFXButton layoutX="871.0" layoutY="57.0" onAction="#btnAddCustomerOnAction" style="-fx-background-color: #00505F; -fx-background-radius: 5;" text="Add Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <Label layoutX="62.0" layoutY="136.0" text="Customer Id :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="681.0" layoutY="139.0" text="Telphone :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="297.0" layoutY="138.0" text="Name :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="480.0" layoutY="138.0" text="Address :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblCustId" layoutX="145.0" layoutY="130.0" prefHeight="32.0" prefWidth="104.0" />
      <Label fx:id="lblName" layoutX="345.0" layoutY="132.0" prefHeight="32.0" prefWidth="104.0" />
      <Label fx:id="lblAddress" layoutX="549.0" layoutY="130.0" prefHeight="32.0" prefWidth="104.0" />
      <Label fx:id="lbltel" layoutX="755.0" layoutY="133.0" prefHeight="32.0" prefWidth="104.0" />
      <Label layoutX="466.0" layoutY="17.0" prefHeight="38.0" prefWidth="158.0" text="CUSTOMER " AnchorPane.leftAnchor="449.0" AnchorPane.rightAnchor="449.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
