<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneForm" prefHeight="450.0" prefWidth="450.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalwithlayered.controller.UpdateCustomerFormController">
   <children>
      <Label layoutX="96.0" layoutY="36.0" prefHeight="31.0" prefWidth="273.0" text="UPDATE CUSTOMER" textFill="#307377" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="81.33333333333331">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustId" layoutX="97.0" layoutY="117.0" prefHeight="41.0" prefWidth="251.0" promptText="customer id" style="-fx-background-radius: 12;" AnchorPane.bottomAnchor="292.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="117.0" />
      <TextField fx:id="txtName" layoutX="95.33333333333333" layoutY="192.0" prefHeight="41.0" prefWidth="310.0" promptText="name" style="-fx-background-radius: 12;" AnchorPane.leftAnchor="95.33333333333333" AnchorPane.rightAnchor="100.0" />
      <TextField fx:id="txtAddress" layoutX="96.0" layoutY="270.0" prefHeight="41.0" prefWidth="310.0" promptText="address" style="-fx-background-radius: 12;" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="98.0" />
      <TextField fx:id="txtTel" layoutX="97.33333333333333" layoutY="350.0" prefHeight="41.0" prefWidth="310.0" promptText="tel" style="-fx-background-radius: 12;" AnchorPane.leftAnchor="97.33333333333333" AnchorPane.rightAnchor="97.33333333333331" />
      <Label layoutX="101.0" layoutY="100.0" text="Customer Id" />
      <Label layoutX="102.0" layoutY="175.0" text="Name" />
      <Label layoutX="101.0" layoutY="253.0" text="Address" />
      <Label layoutX="100.0" layoutY="333.0" text="Telphone" />
      <ImageView fitHeight="31.0" fitWidth="43.0" layoutX="397.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="btnClose" layoutX="377.0" layoutY="2.0" onAction="#btnCloseOnAction" prefHeight="31.0" prefWidth="52.0">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="43.0">
               <image>
                  <Image url="@../assests/close.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="300.0" layoutY="412.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #00505F;" text="update" textFill="#fffafa">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="367.0" layoutY="412.0" onAction="#btnCancelOnAction" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #00505F;" text="cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
